<?php

/**
 * @file
 * Handle install / uninstall events for the module.
 */

/**
 * Implements hook_install().
 *
 * Copies migration source files to the public:// directory.
 */
function ucsf_nursing_migrate_news_install() {

  // Prepare destination directory.
  $dest_directory = 'public://import_csv';
  file_prepare_directory($dest_directory, FILE_CREATE_DIRECTORY);

  // Copy files to destination directory.
  foreach(_ucsf_nursing_migrate_news_source_files() as $filename => $file) {
    file_unmanaged_copy($file->uri, $dest_directory . '/' . $file->filename, FILE_EXISTS_REPLACE);
  }

}

/**
 * Implements hook_uninstall().
 *
 * Deletes migration source files created during installation.
 */
function ucsf_nursing_migrate_news_uninstall() {
  $dest_directory = 'public://import_csv';
  file_unmanaged_delete_recursive($dest_directory);
}

/**
 * Get a list of import source files.
 *
 * @return array
 *   Import source files.
 */
function _ucsf_nursing_migrate_news_source_files() {
  $dirname = drupal_get_path('module', 'ucsf_nursing_migrate_news') . '/data';
  return file_scan_directory($dirname, '/.*/', [
    'recurse' => FALSE,
    'key' => 'filename',
  ]);
}
